apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-brasserie-alteration-com
  namespace: alteration
spec:
  secretName: tls-www-brasserie-alteration-com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - www.brasserie-alteration.com
    - brasserie-alteration.com
  privateKey:
    rotationPolicy: Always
